// width
$page-width: 1334px
$container-width: 937px

// font sizes
$font-size-12: 12px
$font-size-14: 14px
$font-size-15: 15px
$font-size-16: 16px
$font-size-17: 17px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px
$font-size-28: 28px
$font-size-30: 30px
$font-size-34: 34px
$font-size-36: 36px
$font-size-40: 40px
$font-size-46: 46px

// line heights
$line-height-1-5: 1.5
$line-height-1-27: 1.27

// font weights
$regular: 400
$medium: 500
$bold: 700

// main font
$base-font-family: 'Regular'
$base-font-weight: $regular

// titles
